<?php

$NAMESPACE$

use Prettus\Repository\Contracts\Criteria;
use Prettus\Repository\Contracts\Repository;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

/**
 * Class $CLASS$Criteria.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Criteria implements Criteria
{
    /**
     * Apply criteria in query repository
     *
     * @param Model|Builder $model
     * @param Repository $repository
     *
     * @return mixed
     */
    public function apply($model, Repository $repository)
    {
        return $model;
    }
}
